---
- hosts: all
  become: yes
  become_method: sudo

  tasks:

    - name: Copy the sudoers file for safety
      command: cp -f /etc/sudoers /etc/sudoers.tmp

    - name: Create sudoers backup
      command: cp -f /etc/sudoers /etc/sudoers.backup

    - name: Create admin group
      group:
        name: admin
        system: yes
        state: present

    - name: Enable passwordless sudo as admin group
      lineinfile:
        dest: /etc/sudoers.tmp
        state: present
        regexp: '^%admin'
        line: '%admin ALL=(ALL) NOPASSWD: ALL'

    - name: Enable sudo for ssh-agent
      lineinfile:
        dest: /etc/sudoers.tmp
        state: present
        regexp: '^Defaults env_keep\+\=SSH_AUTH_SOCK'
        line: 'Defaults env_keep+=SSH_AUTH_SOCK'

    - name: Add connecting user to admin group
      user:
        name: '{{ ansible_user }}'
        group: admin

    - name: Validate and finalize sudoers changes
      shell: visudo -q -c -f /etc/sudoers.tmp && cp -f /etc/sudoers.tmp /etc/sudoers
